# RXJavaApplications

.github/workflow/: checks
app/: build.gradle
app/src/androidTest/java/com/triplanner/iti/startingrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triplanner/iti/startingrxjava/: MainClass.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day2/: Model.java  ModelView.java  Module.java  MyApplication.java  MyComponent.java  View.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day3/: MyApplication.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day3/Model/: DataSource.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day3/depencdecyinjection/: ActivityModule.java  Module3.java  MyComponent3.java  MySubCompoent.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day3/entities/: Post.java  PostResponse.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day3/fetures/: Main3Activity.java  PostAdapter.java  PostViewActivity.java  PostViewModel.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day3/network/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day4/: DataSource.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day4/NetworkLayer/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day4/entities/: Photo.java
app/src/main/java/com/triplanner/iti/startingrxjava/Day4/features/: PhotoActivity.java  PhotoAdapter.java  PhotoViewModel.java  ViewModelTest.java
app/src/main/java/com/triplanner/iti/startingrxjava/MVP/Model/: DataReprositery.java
app/src/main/java/com/triplanner/iti/startingrxjava/MVP/screens/: Contract.java  Main2Activity.java  PhotoPresenter.java
app/src/main/java/com/triplanner/iti/startingrxjava/login/: LoginModel.java  LoginView.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_photo.xml  activity_post_view.xml  activity_view.xml  horizontal_layout.xml  photo_view_layout.xml  post_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/iti/triplanner/com/startingrxjava/: ExampleUnitTest.java
app/src/test/iti/triplanner/com/startingrxjava/Day3/: ViewModelTest.java
app/src/test/java/com/triplanner/iti/startingrxjava/Day3Test/: ViewModelTest.java
(+3 files in other folders)
